<!DOCTYPE html>

<html>
<head>
</head>
<body>
  <h1>Documentation</h1>
  <hr />

  <p>Hi, there! Here's a little documentation about our project. If you have</p>

  <h2>1. Tutorials</h2>

  <h3>1.1. Logging In</h3>

  <h3>1.2. Uploading an Image</h3>

  <h4>1.2.1. Website [<a href="">video</a>]</h4>
  <p>
    Website shit, boiiiii!
  </p>

  <h4>1.2.2. Android [<a href="">video</a>]</h4>
  <p>
    First off, make sure you download and install the latest AIRPACT-Fire Android app
    <a href="">here</a>. Once you've done that, you're ready to get started!
  </p>
  <p>
    Go ahead and open your app up. It should look something like in Figure 1.
  </p>
  <u>
    Figure 1. App in Android home screen.
  </u>
  <p>
    Once clicked, it may take a little bit to open up the login page
    (until then, you may just be staring at a blank white screen for about 10
    seconds). The login page will appear (Figure 2) and you will then see the
    available <i>Username</i> and <i>Password</i> fields. You will need to be
    registered as a user, and that can be done either on the app (by hitting
    <i>Register here</i>) or through the website <a href="">here</a>. If you area
     have trouble registering, please contact your Administrator.
  </p>
  <p>
    <b>Note:</b> An internet connection is required the first time you login to app.
    After that point, you are free to use the app locally (for that particular
    username and password).
  </p>
  <u>
    Figure 2. Login screen.
  </u>
  <p>
    Okay, so you've logged in. Cool! Now you have access to all the app's
    functionality. Since we're trying to get you to submit a picture, go ahead
    and click the <i>Capture</i> button on the top-left of the home screen.
  </p>
  <u>
    Figure 3. Home screen.
  </u>
  <p>
    Following the previous step will open up your default camera app. Take a
    picture of the landscape or scene of interest and press the confirmation
    button. Here are some things to keep in mind before you capture an image
    and are ready to proceed to the next step:
    <ul>
      <li></li>
    </ul>
  </p>
  <u>
    Figure 4. Camera app.
  </u>
  <p>
    You will now see the <i>Select Targets</i> page. Here you will do the
    following:
    <ol type="a">
      <li><i>Algorithm</i> &mdash; Select desired visual range algorithm to run on
        the image.</li>
      <li><i>Select</i> &mdash; Place your <i>Low</i> and <i>High</i> targets, with
      the <i>Low</i> target being the one placed on the low-contrast point
      (e.g. a mountain, tree, etc.), and the <i>High</i> target being placed at
      a point dependent on the algorithm you picked. Right now, we have two
      options:
      <ul>
        <li>
        <i>Near-Far</i>: The <i>High</i> target would be placed
        on a similar low-contrast point, further from the object upon which
        the <i>Low</i> target was placed.
        </li>
        <li>
        <i>Near-Sky</i>: The <i>High</i> target would be placed on a point on
        the sky almost directly above the low-contrast point.
        </li>
      </ul>
      </li>
      <li><i>Submit</i> &mdash;  </li>
      <li></li>
    </ol>
  </p>

  <h4>1.2.3. iOS</h4>
  <p>
    <i>Our iOS app is currently under development. Stay tuned for the beta!</i>
  </p>

  <h3>1.3. Search Gallery</h3>

  <h3>1.4. View Image Data</h3>

  <h3>1.5. Edit/Delete Your Images</h3>

  <h2>2. API</h2>
  <i>Coming soon.</i>
</body>
</html>
